{
  "name": "try",
  "version": "1.0.0",
  "description": "This program implements the \"online Gambit Scheme REPL\" web app.  It is a REPL running entirely inside the browser that allows experimentation with Gambit and the DOM.",
  "main": "UI.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserfs": "^2.0.0",
    "codemirror": "^5.65.19",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "google-closure-compiler": "^20250625.0.0"
  }
}
